<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Age">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cardiovascular_Disease">
			<state id="State0" />
			<state id="State1" />
			<parents>Age</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Flu">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Vaccination">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="COVID">
			<state id="State0" />
			<state id="State1" />
			<parents>Vaccination</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Pneumonia">
			<state id="State0" />
			<state id="State1" />
			<parents>Cardiovascular_Disease Flu COVID</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Cough">
			<state id="State0" />
			<state id="State1" />
			<parents>Cardiovascular_Disease Flu COVID</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Smell_loss">
			<state id="State0" />
			<state id="State1" />
			<parents>Flu COVID</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="X_ray_result">
			<state id="State0" />
			<state id="State1" />
			<parents>Pneumonia Cough</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Death">
			<state id="State0" />
			<state id="State1" />
			<parents>Pneumonia Cough Smell_loss</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2304.0 ACADEMIC" name="Network2">
			<node id="Age">
				<name>Age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>78 54 119 79</position>
			</node>
			<node id="Cardiovascular_Disease">
				<name>Cardiovascular Disease</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>50 112 145 171</position>
			</node>
			<node id="Flu">
				<name>Flu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>255 121 320 163</position>
			</node>
			<node id="Vaccination">
				<name>Vaccination</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>433 51 545 95</position>
			</node>
			<node id="COVID">
				<name>COVID</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>446 124 529 169</position>
			</node>
			<node id="Pneumonia">
				<name>Pneumonia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>86 235 176 301</position>
			</node>
			<node id="Cough">
				<name>Cough</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>264 236 347 302</position>
			</node>
			<node id="Smell_loss">
				<name>Smell loss</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>432 235 533 299</position>
			</node>
			<node id="X_ray_result">
				<name>X-ray result</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>156 360 260 424</position>
			</node>
			<node id="Death">
				<name>Death</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>382 365 468 421</position>
			</node>
		</genie>
	</extensions>
</smile>
